/* No comment provided by engineer. */
"mainButton1" = "БЛЯ";

/* No comment provided by engineer. */
"mainButton2" = "КУРВА";

/* No comment provided by engineer. */
"mainButton3" = "АУЕНООО";

/* No comment provided by engineer. */
"mainLabel" = "ТА ВАЩЕ КРАСА";

/* навигация */
"mainNavigation" = "ЦЕ АЙФОН ДЕТКА";

